import java.util.*;
import java.io.*;
class main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of rows");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=n;j>i;j--){
                System.out.print("  ");
            }
            int c=2*i-1;
            while(c>0){
                System.out.print("*"+" ");
                
                c--;
            }
            for(int k=n;k>i;k--){
                System.out.print("  ");
            }
            System.out.println();
            
        }
       
    }
}
